absl-py==0.13.0
aiohttp==3.7.4.post0
altair==4.1.0
asn1crypto==0.24.0
astroid==2.6.1
astunparse==1.6.3
async-timeout==3.0.1
attrs==21.2.0
Augmentor==0.2.8
boto3==1.17.102
botocore==1.20.102
cachetools==4.2.2
certifi==2021.5.30
chardet==4.0.0
cloudpickle==1.6.0
codecov==2.1.11
coverage==5.5
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
docutils==0.17.1
-e git+https://github.com/autorope/donkeycar@81c2ea397695790c370669ce57988c403f7cf7ea#egg=donkeycar
entrypoints==0.3
fsspec==2021.6.1
future==0.18.2
gast==0.3.3
google-auth==1.32.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.38.1
gym==0.18.3
gym-donkeycar @ git+https://github.com/tawnkramer/gym-donkeycar@78fa6be8ffb7f05c4076db25ad4c24335ff29cdd
h5py==2.10.0
idna==2.6
imageio==2.9.0
imageio-ffmpeg==0.4.4
imgaug==0.4.0
iniconfig==1.1.1
inputs==0.5
isort==5.9.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonschema==3.2.0
Keras-Preprocessing==1.1.2
keras-vis @ git+https://github.com/autorope/keras-vis.git@3d9d61728312f278a62cbe6b3f9ae92eb4c51520
keyring==10.6.0
keyrings.alt==3.0
Kivy==2.0.0
Kivy-Garden==0.1.4
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.2
mccabe==0.6.1
moviepy==1.0.3
multidict==5.1.0
mypy==0.910
mypy-extensions==0.4.3
networkx==2.5.1
numpy==1.21.0
oauthlib==3.1.1
opencv-python==4.5.2.54
opencv-python-headless==4.5.2.54
opt-einsum==3.3.0
packaging==20.9
paho-mqtt==1.5.1
pandas==1.2.5
Pillow==8.2.0
plotly==5.1.0
pluggy==0.13.1
prettytable==2.1.0
proglog==0.1.9
progress==1.5
protobuf==3.17.3
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pyDeprecate==0.3.0
pyfiglet==0.8.post1
pyglet==1.5.15
Pygments==2.9.0
pygobject==3.26.1
pylint==2.9.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.4
pytest-cov==2.12.1
python-apt==1.6.5+ubuntu0.6
python-dateutil==2.8.1
pytorch-lightning==1.3.7.post0
pytz==2021.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
s3transfer==0.4.2
scikit-image==0.18.2
scikit-learn==0.24.2
scipy==1.4.1
SecretStorage==2.3.1
Shapely==1.7.1
simple-pid==1.0.1
six==1.16.0
sklearn==0.0
tenacity==7.0.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.8.0
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.2.0
tifffile==2021.6.14
toml==0.10.2
toolz==0.11.1
torch==1.9.0
torchaudio==0.9.0
torchmetrics==0.4.0
torchvision==0.10.0
tornado==6.1
tqdm==4.61.1
typing-extensions==3.10.0.0
unattended-upgrades==0.1
urllib3==1.26.6
wcwidth==0.2.5
Werkzeug==2.0.1
wrapt==1.12.1
yarl==1.6.3
