absl-py==0.9.0
asn1crypto==0.24.0
astroid==2.5.1
astunparse==1.6.3
attrs==20.3.0
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
cloudpickle==1.6.0
codecov==2.1.11
coverage==5.5
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
docopt==0.6.2
future==0.18.2
gast==0.3.3
google-auth==1.14.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.28.1
gym==0.18.0
-e git+https://github.com/tawnkramer/gym-donkeycar/@bf7a05098f183c7bc16bed69be09058074c80a30#egg=gym_donkeycar
h5py==2.10.0
idna==2.6
imageio==2.9.0
imageio-ffmpeg==0.4.3
imgaug==0.4.0
importlib-metadata==3.7.3
iniconfig==1.1.1
isort==5.7.0
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.3.1
lazy-object-proxy==1.5.2
Markdown==3.2.1
matplotlib==3.3.4
mccabe==0.6.1
moviepy==1.0.3
mypy==0.812
mypy-extensions==0.4.3
networkx==2.5
numpy==1.18.4
oauthlib==3.1.0
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
opt-einsum==3.2.1
packaging==20.9
paho-mqtt==1.5.1
pandas==1.1.5
Pillow==7.2.0
pluggy==0.13.1
prettytable==2.1.0
proglog==0.1.9
progress==1.5
protobuf==3.11.3
psutil==5.8.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycrypto==2.6.1
pyfiglet==0.8.post1
pyglet==1.5.0
pygobject==3.26.1
pylint==2.7.2
pyparsing==2.4.7
pytest==6.2.2
pytest-cov==2.11.1
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
pyxdg==0.25
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-image==0.17.2
scipy==1.4.1
SecretStorage==2.3.1
Shapely==1.7.1
simple-pid==0.2.4
six==1.14.0
tensorboard==2.2.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.0
termcolor==1.1.0
tifffile==2020.9.3
toml==0.10.2
tornado==6.1
tqdm==4.59.0
typed-ast==1.4.2
typing-extensions==3.7.4.3
urllib3==1.25.9
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1